{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/analytics": "^13.0.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "babel-preset-expo": "^8.5.1",
    "expo": "~42.0.1",
    "expo-firebase-analytics": "^4.1.0",
    "expo-image-picker": "~10.2.2",
    "expo-location": "^13.0.4",
    "expo-notifications": "~0.12.3",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.2.3",
    "firebase-admin": "^10.0.0",
    "firebase-tools": "^9.23.0",
    "native-base": "^3.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.20.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-image-picker": "^3.3.2",
    "react-native-maps": "^0.28.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-select-dropdown": "^1.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-toast-notifications": "^3.2.3",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "^0.17.5",
    "uuid4": "^2.0.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
